<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3.2</title>
    <style>
        h1 {
            font-size: 63px;
            color: orange;
            font-family: sans-serif;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        body {
            font-size: 16px;
        }

        #list {
            background-color: red;
        }

        #amarelo {
            background-color: yellowgreen;
        }

        #vermelho {
            background-color: red;
        }

        #marrom {
            background-color: brown;
        }

        .list-p {
            background-color: blueviolet;
            font-style: italic;
            line-height: 60px;
            text-align: center;
            text-decoration: overline;
        }
    </style>
</head>

<body>
    <h1>Exercícios 3.2</h1>
    <p class="list-p">Qual é a sua cor favorita?</p>
    <ul class="list-p">
        <li id="amarelo">Amarelo</li>
        <li id="vermelho">Vermelho</li>
        <li id="marrom">Marrom</li>
    </ul>
</body>

</html>